FROM node:22.14.0 AS base
WORKDIR /app

# Install build dependencies
RUN apt-get update && apt-get install -y \
    python3 \
    make \
    g++ \
    && rm -rf /var/lib/apt/lists/*

RUN corepack enable && corepack prepare pnpm@9.15.4 --activate

COPY package.json pnpm-lock.yaml ./
COPY .env .env

# Install dependencies and rebuild native modules
RUN pnpm install --frozen-lockfile

# Copy source files
COPY . .

# Build the application with production environment
RUN NODE_ENV=production pnpm build

FROM node:22.14.0 as release
WORKDIR /app

# Copy necessary files
COPY --from=base /app/package.json ./package.json
COPY --from=base /app/pnpm-lock.yaml ./pnpm-lock.yaml
COPY --from=base /app/.next ./.next
COPY --from=base /app/public ./public
COPY --from=base /app/node_modules ./node_modules
COPY --from=base /app/.env ./.env

ENV NODE_ENV=production

EXPOSE 3000

CMD ["pnpm", "start"]
