FROM node:22 AS base
WORKDIR /app

# Install build dependencies
RUN apt-get update && apt-get install -y \
    python3 \
    make \
    g++ \
    && rm -rf /var/lib/apt/lists/*

COPY package.json package-lock.json ./
COPY .env .env

# Install dependencies and rebuild native modules
RUN npm install 

# Copy source files
COPY . .

# Build the application with production environment
RUN NODE_ENV=production npm run build

FROM node:22 as release
WORKDIR /app

# Copy necessary files
COPY --from=base /app/package.json ./package.json
COPY --from=base /app/package-lock.json ./package-lock.json
COPY --from=base /app/.next ./.next
COPY --from=base /app/public ./public
COPY --from=base /app/node_modules ./node_modules
COPY --from=base /app/.env ./.env

ENV NODE_ENV=production

EXPOSE 3000

CMD ["npm", "start"]